# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Order processing tool"
description: "Processes order data to calculate totals and taxes"
maintainer: ["N/A"]
authors: ["Rodrigo Anciães Patelli"]
homepage: "https://github.com/RodrigoAnciaes/ETL_Ocaml"
bug-reports: "https://github.com/RodrigoAnciaes/ETL_Ocaml/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.08.0"}
  "csv"
  "sqlite3"
  "ocurl"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
